# EfalconGCS

./: BU1.txt  BU10F.txt  BU10xml.txt  BU11F10xml.txt  BU12F.txt  BU13.txt  BU14.txt  BU15F.txt  BU2.txt  BU3.txt  BU4.txt  BU5.txt  BU6.txt  BU8.txt  BU9.txt  BU9xml.txt  BUFix7.txt  BUFix8.txt  BUxml1.txt  BUxml12.txt  BUxml13.txt  BUxml14.txt  BUxml15.txt  BUxml2.txt  BUxml3.txt  BUxml4.txt  BUxmlFix7.txt  BUxmlFix8.txt  BUxmlFix9.txt  build.gradle  constrain.txt  new 1.txt
BU New/: Ardunino shield fix 01.txt  Java 01 old.txt  Java fix 01.txt  Java fix 02.txt  Java fix 03.txt
app/: build.gradle
app/src/androidTest/java/com/example/al_ghifar/efalcongcs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al_ghifar/efalcongcs/: Efalcongcs.java  SettingPID.java  Welcome.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: circle.xml  circlewhite.xml  progresbar.xml  rounded_anim.xml  rounded_dispstream.xml  rounded_namebar.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_efalcongcs.xml  activity_welcome.xml  layout_dialog_pid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/al_ghifar/efalcongcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
